DATABASE_URL = "url database"
JWT_SECRET="jwt secret"
JWT_EXPIRES_IN="1h"

MAIL_HOST = "smtp.gmail"
MAIL_PORT = 587
MAIL_USER = "email.@gmail.com"
MAIL_PASS = "emailpass"

PORT=3000
URL_ORIGIN="http://localhost:5173"
